# Banco de Dados
POSTGRES_DB_TYPE=sqlite
POSTGRES_HOST=postgres
POSTGRES_DB=xmltodb.db
POSTGRES_USER=g7xml
POSTGRES_PASSWORD=G7@102030
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=G7@102030

# SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_USER=maximizebot@gmail.com
SMTP_PASSWORD=myze uhjz hmzj whex

# Configuração S3/MinIO
S3_VERSION=latest
S3_REGION=us-east-1
S3_ENDPOINT=https://s3.g7.maximizebot.com.br/
S3_USE_PATH_STYLE_ENDPOINT=true
S3_KEY=GTdLiSEbPn8BSSFjdWtP
S3_SECRET=FKkYYddrMV2OB4OMfFy17Gs26riBP6SBY1DCbrc2

# Variáveis Adicionais (opcional)
SECRET=alguma_chave_secreta
